# Zzq-Collapsing-demo-master

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zzq/zzq_collapsing_demo_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzq/zzq_collapsing_demo_master/: HomeActivity.java  MainActivity.java  MrSharedState.java  ShowPhotoActivity.java  ViewerActivity.java  WelcomeActivity.java
app/src/main/java/com/zzq/zzq_collapsing_demo_master/adapter/: GirlAdapter.java  MyHomeAdapter.java
app/src/main/java/com/zzq/zzq_collapsing_demo_master/api/: HttpApi.java  HttpAppApi.java  HttpAppClient.java  HttpAppFactory.java  HttpClient.java  HttpFactory.java  OkHttpManager.java  RxResultHelper.java
app/src/main/java/com/zzq/zzq_collapsing_demo_master/app/: App.java  Constants.java  CustomCachingGlideModule.java
app/src/main/java/com/zzq/zzq_collapsing_demo_master/base/: AppActivity.java  BaseActivity.java  BaseFragment.java  RxBaseActivity.java
app/src/main/java/com/zzq/zzq_collapsing_demo_master/common/: Constants.java  Key.java
app/src/main/java/com/zzq/zzq_collapsing_demo_master/entity/: GirlsBean.java  Image.java  WelfareEntity.java
app/src/main/java/com/zzq/zzq_collapsing_demo_master/fragment/: ShowPhotoFragment.java  ViewerFragment.java
app/src/main/res/drawable/: bt_nobgd_top_button_left_right_11.xml  but_background_yj.xml  my_bar_style.xml
app/src/main/res/layout/: activity_main.xml  activity_showphoto.xml  activity_welcome.xml  fragment_girls.xml  home_masonry_item.xml  item_footer.xml  item_girl_detail.xml  item_popupwindows.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_header.xml  layout_home.xml  view_footer.xml  viewer_activity.xml  viewer_fragment.xml
app/src/main/res/menu/: girls_home.xml  menu_girl.xml  zhihu_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zzq/zzq_collapsing_demo_master/: ExampleUnitTest.java
myOkhttp/: build.gradle
(+64 files in other folders)
